# nuxeo-presales-prototyping-toolkit

./: README.md  pom.xml
nuxeo-presales-dam-default-tab/: pom.xml  readme.md
nuxeo-presales-dam-default-tab/src/main/java/org/nuxeo/presales/: DAMStartupHelper.java
nuxeo-presales-prototyping-simple-computed-group/: README.md  pom.xml
nuxeo-presales-prototyping-simple-computed-group/src/main/java/org/nuxeo/simple/computed/group/: DocumentModelMetadataComputerGroup.java  DocumentModelMetadataComputerGroupDescriptor.java  EmptyComputerGroupDescriptor.java  SimpleComputerGroupDescriptorInterface.java  SimpleComputerGroupService.java  UserMetadataComputerGroup.java  UserMetadataComputerGroupDescriptor.java
nuxeo-presales-prototyping-simple-computed-group/src/main/resources/OSGI-INF/extensions/: org.nuxeo.simple.computed.group.SimpleComputerGroupService.xml
nuxeo-presales-prototyping-toolkit-fancybox/: README.md  pom.xml
nuxeo-presales-prototyping-toolkit-fancybox/sample/: sample_download_action.xml
nuxeo-presales-prototyping-toolkit-fancybox/src/main/resources/OSGI-INF/extensions/: org.nuxeo.presales.prototyping.toolkit.fancybox.FancyBoxHelperBean.xml
nuxeo-presales-prototyping-toolkit-fancybox/src/main/resources/OSGI-INF/l10n/: org.nuxeo.presales.prototyping.toolkit.fancybox.FancyBoxHelperBean-messages.properties
nuxeo-presales-prototyping-toolkit-images/: pom.xml
nuxeo-presales-prototyping-toolkit-images/pojo-bin/main/OSGI-INF/extensions/: org.nuxeo.presales.prototyping.toolkit.images.GenericConverter.xml
nuxeo-presales-prototyping-toolkit-images/src/main/resources/OSGI-INF/extensions/: conversions.xml
nuxeo-presales-prototyping-toolkit-mp/: pom.xml
nuxeo-presales-prototyping-toolkit-mp/src/main/assemble/: assembly.xml
nuxeo-presales-prototyping-toolkit-mp/src/main/resources/: package.xml
nuxeo-presales-prototyping-toolkit-operations/: pom.xml
nuxeo-presales-prototyping-toolkit-operations/src/: pom.xml
nuxeo-presales-prototyping-toolkit-operations/src/main/java/org/nuxeo/presales/prototyping/toolkit/operations/document/: AbstractOperationMultiValuedProperty.java  AddEntryToComplexProperties.java  AddEntryToMultiValuedProperty.java  CreateProxyLive.java  GetLiveDocument.java  RemoveEntryOfMultiValuedProperty.java
nuxeo-presales-prototyping-toolkit-operations/src/main/java/org/nuxeo/presales/prototyping/toolkit/operations/ftp/: BlobExport.java  DocBlobExport.java  DocumentBlobExport.java  ExportBlob.java  FTPExport.java  FTPExportII.java  FileBlobExport.java  TestOperqtion.java
nuxeo-presales-prototyping-toolkit-operations/src/main/java/org/nuxeo/presales/prototyping/toolkit/operations/notification/: AdvancedSendEmail.java
nuxeo-presales-prototyping-toolkit-operations/src/main/java/org/nuxeo/presales/prototyping/toolkit/operations/scripting/: AddAdvancedFunctionsOperation.java  AdvancedFunctionsObject.java
nuxeo-presales-prototyping-toolkit-operations/src/main/resources/OSGI-INF/extensions/: org.nuxeo.presales.prototyping.toolkit.operations.document.AddEntryToComplexProperties.xml  org.nuxeo.presales.prototyping.toolkit.operations.document.AddEntryToMultiValuedProperty.xml  org.nuxeo.presales.prototyping.toolkit.operations.document.CreateProxyLive.xml  org.nuxeo.presales.prototyping.toolkit.operations.document.GetLiveDocument.xml  org.nuxeo.presales.prototyping.toolkit.operations.document.RemoveEntryOfMultiValuedProperty.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.BlobExport.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.DocBlobExport.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.DocumentBlobExport.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.Export.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.FTPExportII.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.FileBlobExport.xml  org.nuxeo.presales.prototyping.toolkit.operations.ftp.TestOperqtion.xml  org.nuxeo.presales.prototyping.toolkit.operations.notification.AdvancedSendEmail.xml  org.nuxeo.presales.prototyping.toolkit.operations.scripting.AddAdvancedFunctionsOperation.xml  org.nuxeo.presales.prototyping.toolkit.operations.sftp.sftpExport.xml
nuxeo-presales-prototyping-toolkit-operations/src/test/java/org/nuxeo/presales/prototyping/toolkit/operations/document/: AddEntryToComplexPropertiesTest.java  AddEntryToMultiValuedPropertyTest.java  CreateProxyLiveTest.java  GetLiveDocumentTest.java  RemoveEntryOfMultiValuedPropertyTest.java
nuxeo-presales-prototyping-toolkit-operations/src/test/java/org/nuxeo/presales/prototyping/toolkit/operations/notification/: AdvancedSendEmailTest.java  CanTransferFiles.java  ContentMessageResolutionTest.java  EmailResolutionTest.java
nuxeo-presales-prototyping-toolkit-operations/src/test/java/org/nuxeo/presales/prototyping/toolkit/operations/script/: AdvancedFunctionsObjectTest.java
nuxeo-presales-prototyping-toolkit-operations/src/test/resources/OSGI-INF/: core-types-contrib.xml
nuxeo-presales-prototyping-toolkit-template-rendition-publisher/: pom.xml
nuxeo-presales-prototyping-toolkit-template-rendition-publisher/pojo-bin/main/doc-parent/: README.md
nuxeo-presales-prototyping-toolkit-template-rendition-publisher/src/main/java/org/nuxeo/presales/: PublishTemplateRenditionOperation.java
nuxeo-presales-prototyping-toolkit-template-rendition-publisher/src/main/resources/OSGI-INF/extensions/: org.nuxeo.presales.PublishTemplateRenditionOperation.xml
nuxeo-presales-prototyping-toolkit-video/: README.md  pom.xml
nuxeo-presales-prototyping-toolkit-video/src/main/resources/OSGI-INF/: mediainfocommandline-contrib.xml
nuxeo-presales-prototyping-toolkit-video/src/main/resources/OSGI-INF/extensions/: org.nuxeo.presales.prototyping.toolkit.video.operations.GetInfoFromMediaInfo.xml  org.nuxeo.presales.prototyping.toolkit.video.operations.GetSpecificInformationFromMediaInfo.xml
nuxeo-presales-prototyping-toolkit-video/src/test/resources/: log4j.properties
nuxeo-presales-prototyping-toolkit-we-publication/: pom.xml
(+10 files in other folders)
