<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.9.3-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.presales</groupId>
  <artifactId>nuxeo-presales-prototyping-toolkit-parent</artifactId>
  <name>Parent Project for presales prototyping toolkit</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeo-presales-prototyping-toolkit-operations</module>
    <module>nuxeo-presales-prototyping-toolkit-we-publication</module>
    <module>nuxeo-presales-prototyping-toolkit-images</module>
    <module>nuxeo-presales-prototyping-toolkit-template-rendition-publisher</module>
    <module>nuxeo-presales-prototyping-toolkit-video</module>
    <module>nuxeo-presales-prototyping-toolkit-mp</module>
  </modules>
  <properties>
    <nuxeo.presales.prototyping.toolkit.version>5.9.3-SNAPSHOT</nuxeo.presales.prototyping.toolkit.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-operations</artifactId>
      <version>${nuxeo.presales.prototyping.toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-template-rendition-publisher</artifactId>
      <version>${nuxeo.presales.prototyping.toolkit.version}</version>
    </dependency>
   <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-we-publication</artifactId>
      <version>${nuxeo.presales.prototyping.toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-video</artifactId>
      <version>${nuxeo.presales.prototyping.toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-images</artifactId>
      <version>${nuxeo.presales.prototyping.toolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-mp</artifactId>
      <version>${nuxeo.presales.prototyping.toolkit.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
