<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.presales</groupId>
    <artifactId>nuxeo-presales-prototyping-toolkit-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-presales-prototyping-toolkit-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for Presales Toolkit to Nuxeo</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-operations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-actions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-we-publication</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-video</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.presales</groupId>
      <artifactId>nuxeo-presales-prototyping-toolkit-images</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
