Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: nuxeo-presales-prototyping-toolkit-operations
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.presales.prototyping.to
 olkit.operations.document.AddEntryToMultiValuedProperty.xml,OSGI-INF/
 extensions/org.nuxeo.presales.prototyping.toolkit.operations.document
 .CreateProxyLive.xml,OSGI-INF/extensions/org.nuxeo.presales.prototypi
 ng.toolkit.operations.document.GetLiveDocument.xml,OSGI-INF/extension
 s/org.nuxeo.presales.prototyping.toolkit.operations.document.RemoveEn
 tryOfMultiValuedProperty.xml,OSGI-INF/extensions/org.nuxeo.presales.p
 rototyping.toolkit.operations.notification.AdvancedSendEmail.xml,OSGI
 -INF/extensions/org.nuxeo.presales.prototyping.toolkit.operations.scr
 ipting.AddAdvancedFunctionsOperation.xml
Bundle-SymbolicName: org.nuxeo.presales.prototyping.toolkit.operation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

